<!DOCTYPE html>
<html>
<head>
	<title>Catalog</title>
	<link href="/css/style.min.css" rel="stylesheet" id="bootstrap-css">
</head>
<body>
	
	<nav class="navbar stick-top navbar-expand-lg navbar-dark bg-primary">
		<div class="container">
			<a class="navbar-brand" href="#">КаталогТоваров</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarColor02">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#">Главная <span class="sr-only">(current)</span></a>
					</li>
				</ul>
				<form class="form-inline">
					<input class="form-control mr-sm-2" type="search" placeholder="Поиск" aria-label="Поиск">
					<button class="btn btn-outline-light my-2 my-sm-0" type="submit">Поиск</button>
				</form>
			</div>
		</div>
	</nav>
<div class="container">
	<h1>Каталог</h1>
</div>	
	<div class="js-catalog" data-items-limit="4" data-items-page="1">
		
	</div>
</body>
<script src="/js/lib/vendor/jquery.min.js"></script>
<script src="/js/lib/vendor/bootstrap.min.js"></script>
<script src="/js/main.min.js"></script>
</html>